# share_happy

./: README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/share/happy/api/: ArticleApi.java  ArticleDirApi.java  ArticleTypeApi.java  CollectApi.java  CommentApi.java  FansApi.java  ReArticleApi.java  UserApi.java
Commmon/: pom.xml
Commmon/src/main/java/com/share/happy/common/model/request/: RequestData.java
Commmon/src/main/java/com/share/happy/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  QueryResults.java  Response.java  ResponseResult.java  ResponseResults.java  ResultCode.java
Commmon/src/main/java/com/share/happy/common/web/: BaseController.java
Dao/: pom.xml
Dao/src/main/java/com/share/happy/dao/: ArticleDirMapper.java  ArticleMapper.java  ArticleTypeMapper.java  ClickLickMapper.java  CollectMapper.java  CommentMapper.java  FansMapper.java  ReArticleMapper.java  SecurityMapper.java  UserMapper.java
Manage/: pom.xml
Manage/src/main/java/com/share/happy/mange/: MangeShareHappyApplication.java
Manage/src/main/java/com/share/happy/mange/config/: AuthenticationInterceptor.java  InterceptorConfig.java  MobileConfig.java  MyWebMvcConfiguration.java  WebConfig.java
Manage/src/main/java/com/share/happy/mange/controller/: ArticleController.java  ArticleDirController.java  ArticleTypeController.java  CollectController.java  CommentController.java  FansController.java  ReArticleController.java  UserController.java
Manage/src/main/java/com/share/happy/mange/service/: ArticleDirService.java  ArticleService.java  ArticleTypeService.java  CollectService.java  CommentService.java  FansService.java  ReArticleService.java  TokenService.java  UserServer.java
Manage/src/main/java/com/share/happy/mange/ulist/: PassToken.java  UserLoginToken.java  Utils.java
Manage/src/main/resources/: application.yml
Model/: pom.xml
Model/src/main/java/com/share/happy/model/: ArticleType.java  BasicsModel.java  ClickLick.java  Collect.java  Comment.java  Fans.java  Menus.java  ReArticle.java  Security.java
Model/src/main/java/com/share/happy/model/article/: AddArticle.java  ArtCore.java  ArtPermission.java  ArtReadCount.java  ArtReprint.java  ArtShowMenu.java  ArtStatus.java  Article.java  BasicsArticle.java  ModArticle.java
Model/src/main/java/com/share/happy/model/articledir/: ArticleDir.java  ArticleDirAll.java
Model/src/main/java/com/share/happy/model/user/: RegisterUser.java  UpUserInfo.java  User.java  UserBasics.java  UserGrade.java  UserInfoShow.java  UserPassword.java  UserPermission.java  UsersCore.java
src/main/resources/: generator.properties  generatorConfig.xml
src/test/java/: test.java
